<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hyojin's portfolio </title>
        <style>
            html{
                font-family: "Lucida Sans", sans-serif;
            }
            .navbar {
                position: fixed;
                left: 0px;
                top: 0px;
                background-color: rgb(161, 203, 237);
                width: 100%;
                height:150px;
                z-index: 1;
            }

            .navbarFont{
                color: white;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                font-size:40pt;
            }

            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-left: 50px;
                margin-right: 50px;
                align-items:baseline;
            }

            .blueBox{
                background-color:deepskyblue;
            }

            .boxsize{
                width: 200px;
                height: 200px;
                margin-top: 10px;
            }

            .first-box-top-margin{
                margin-top: 155px;
            }

            .orangeBox{
                background-color: orange;
                
            }

            .redBox{
                background-color: red;
            }

            .dotted-line{
                border: none;
                border-bottom: 1px dotted deepskyblue;
                width: 100%;
            }

            .contact{
                text-align: center;
            }

            .contact-table{
                border: None;
                padding-left: 35%;
                width: 100%;
                font-size: 15pt;
            }

        </style>

    </head>
        <body>
            <!--nav bar -->
            <div class="navbar">
                <div class="navbarFont">Hyojin Kwak</div>
            </div>
            <!--3 boxes -->
            <div class="container">  <!-- 1. last row handling -->
                <div class="blueBox first-box-top-margin boxsize" ></div>
                <div class="orangeBox first-box-top-margin boxsize" ></div>
                <div class="redBox first-box-top-margin boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>


            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>


            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
                <div class="orangeBox boxsize" ></div>
                <div class="redBox boxsize" ></div>
            </div>
            <div class="container">
                <div class="blueBox boxsize" ></div>
            </div>
            
            <!-- <table> -->
                <p></p>
                <div class="dotted-line " ></div>
                <div class="contact"><h1>Contact Information</h1></div>
                <div class="contact-table">
                    <table>
                        <tr>
                            <th>Personal Email: </th>
                            <td>hyojin960610@gmail.com</td>
                        </tr>

                        <tr>
                            <th>School Email: </th>
                            <td>kwak.h@northeastern.edu</td>
                        </tr>

                        <tr>
                            <th>LinkedIn: </th>
                            <td> <a href="https://www.linkedin.com/in/hyojinkwak/" target="_blank">click here</td>
                        </tr>
                            
                        <tr>
                            <th>Github: </th>
                            <td><a href="https://github.com/hihojin" target="_blank">click here</td>
                        </tr>
                    <table>
                </div>
        </body>
</html>